name=Christux Utils
version=1.0.0
author=Christophe Rubeck
maintainer=Christophe Rubeck
sentence=Some simple utils.
paragraph=Like this project? Please star it on GitHub!
category=Uncategorized
url=
architectures=*
